
2020-08-30 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-30 19:19:00"
  Assets:Bank:微信钱包    -10 CNY
  Expenses:Food:日常吃喝   10 CNY

2020-08-30 * "北京北方宫马涛餐饮管理有限公司顺义店" "西北老马食府-顺义店"
  trade_time: "2020-08-30 19:10:00"
  Liabilities:CreditCard:浦发银行5278  -22 CNY
  Expenses:Food:日常吃喝                22 CNY

2020-08-30 * "北京爱家营企业管理有限公司" "北京爱家营企业管理有限公司"
  trade_time: "2020-08-30 17:22:00"
  Liabilities:CreditCard:浦发银行5278  -3200 CNY
  Expenses:Housing:房租               3200 CNY

2020-08-30 * "怪兽充电" "每24小时封顶15元"
  trade_time: "2020-08-30 17:08:00"
  Liabilities:CreditCard:浦发银行5278  -2 CNY
  Expenses:Consumption:充电宝          2 CNY

2020-08-30 * "田老师红烧肉" "田老师红烧肉（回龙观四店） 被扫支付"
  trade_time: "2020-08-30 12:25:00"
  Liabilities:CreditCard:交通银行4830  -24 CNY
  Expenses:Food:日常吃喝                24 CNY

2020-08-28 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-28 22:39:00"
  Assets:Bank:微信钱包    -2 CNY
  Expenses:Food:日常吃喝   2 CNY

2020-08-28 * "滴滴出行" "滴滴快车-李师傅-08月27日行程"
  trade_time: "2020-08-28 21:46:00"
  Liabilities:CreditCard:浦发银行5278  -112.65 CNY
  Assets:Receivables:公司报销           112.65 CNY

2020-08-28 * "宋博" "/"
  trade_time: "2020-08-28 21:36:00"
  Assets:Bank:微信钱包    -92.78 CNY
  Expenses:Food:工作聚餐   92.78 CNY

2020-08-28 * "粤港茶餐厅" "MTDP-粤港茶餐厅"
  trade_time: "2020-08-28 12:21:00"
  Liabilities:CreditCard:交通银行4830  -28 CNY
  Expenses:Food:日常吃喝                28 CNY

2020-08-28 * "美-团礼品店" "2020中秋礼盒套装"
  trade_time: "2020-08-28 12:08:00"
  Liabilities:CreditCard:浦发银行5278  -99 CNY
  Expenses:Favor:亲人人情               99 CNY

2020-08-28 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-28 09:55:00"
  Liabilities:CreditCard:交通银行4830  -10 CNY
  Expenses:Food:日常吃喝                10 CNY

2020-08-28 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-28 09:52:00"
  Liabilities:CreditCard:浦发银行5278  -4 CNY
  Expenses:Food:日常吃喝                4 CNY

2020-08-28 * "李万忠530" "收款方备注:二维码收款"
  trade_time: "2020-08-28 09:21:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-27 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-27 22:43:00"
  Assets:Bank:微信钱包    -4 CNY
  Expenses:Food:日常吃喝   4 CNY

2020-08-27 * "滴滴出行" "滴滴快车-王师傅-08月26日行程"
  trade_time: "2020-08-27 21:35:00"
  Liabilities:CreditCard:浦发银行5278  -81.21 CNY
  Assets:Receivables:公司报销           81.21 CNY

2020-08-27 * "粥饼屋" "MTDP-粥饼屋"
  trade_time: "2020-08-27 12:07:00"
  Liabilities:CreditCard:交通银行4830  -7 CNY
  Expenses:Food:日常吃喝                7 CNY

2020-08-27 * "武汉东湖新技术开发区格鲁伯实验学校" "暂无商品简介 @朗朗园服"
  trade_time: "2020-08-27 10:33:00"
  Liabilities:CreditCard:浦发银行5278  -190 CNY
  Expenses:Education:朗朗             190 CNY

2020-08-27 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-27 10:27:00"
  Liabilities:CreditCard:交通银行4830  -10 CNY
  Expenses:Food:日常吃喝                10 CNY

2020-08-27 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-27 10:26:00"
  Liabilities:CreditCard:交通银行4830  -4 CNY
  Expenses:Food:日常吃喝                4 CNY

2020-08-26 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-26 18:42:00"
  Liabilities:CreditCard:浦发银行5278  -19 CNY
  Expenses:Food:日常吃喝                19 CNY

2020-08-26 * "大象好物商城" "拼团独享5折|专业帐户一年仅需99元8周年大促抄底价"
  trade_time: "2020-08-26 18:10:00"
  Liabilities:CreditCard:浦发银行5278  -99 CNY
  Expenses:Consumption:软件订阅购买       99 CNY

2020-08-26 * "优 品煎肉香" "MTDP-优 品煎肉香"
  trade_time: "2020-08-26 12:05:00"
  Liabilities:CreditCard:交通银行4830  -19 CNY
  Expenses:Food:日常吃喝                19 CNY

2020-08-26 * "雄安餐饮" "窝窝支付_甘粮(金辉大厦店)_甘粮早餐_4893"
  trade_time: "2020-08-26 10:27:00"
  Liabilities:CreditCard:浦发银行5278  -9 CNY
  Expenses:Food:日常吃喝                9 CNY

2020-08-26 * "武汉东湖新技术开发区格鲁伯实验学校" "暂无商品简介 @中班报名费"
  trade_time: "2020-08-26 00:37:00"
  Liabilities:CreditCard:浦发银行5278  -10109 CNY
  Expenses:Education:朗朗             10109 CNY

2020-08-25 * "滴滴出行" "滴滴快车-曹师傅-08月24日行程"
  trade_time: "2020-08-25 23:25:00"
  Liabilities:CreditCard:浦发银行5278  -85.64 CNY
  Assets:Receivables:公司报销           85.64 CNY

2020-08-25 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-25 18:25:00"
  Liabilities:CreditCard:浦发银行5278  -19 CNY
  Expenses:Food:日常吃喝                19 CNY

2020-08-25 * "庆丰包子铺" "收款方备注:二维码收款"
  trade_time: "2020-08-25 12:38:00"
  Assets:Bank:微信钱包    -15 CNY
  Expenses:Food:日常吃喝   15 CNY

2020-08-25 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-25 09:51:00"
  Liabilities:CreditCard:交通银行4830  -14 CNY
  Expenses:Food:日常吃喝                14 CNY

2020-08-25 * "走着瞧" "收款方备注:二维码收款"
  trade_time: "2020-08-25 09:17:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-24 * "滴滴出行" "滴滴快车-张师傅"
  trade_time: "2020-08-24 21:23:00"
  Liabilities:CreditCard:浦发银行5278  -49.38 CNY
  Expenses:Transport:打车             49.38 CNY

2020-08-24 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-24 19:20:00"
  Liabilities:CreditCard:浦发银行5278  -19 CNY
  Expenses:Food:日常吃喝                19 CNY

2020-08-24 * "你打车赚的现金到账啦！" "/"
  trade_time: "2020-08-24 11:32:00"
  Assets:Bank:微信钱包    1.24 CNY
  Income:Other:活动奖励  -1.24 CNY

2020-08-24 * "花小猪打车" "花小猪"
  trade_time: "2020-08-24 11:32:00"
  Liabilities:CreditCard:浦发银行5278  -17.74 CNY
  Expenses:Transport:打车             17.74 CNY

2020-08-23 * "武汉东湖新技术开发区米多乐食品店" "武汉东湖新技术开发区米多乐食品店:20200823162426671491410843065740"
  trade_time: "2020-08-23 16:24:00"
  Liabilities:CreditCard:交通银行4830  -2.5 CNY
  Expenses:Food:日常吃喝                2.5 CNY

2020-08-23 * "好礼客武汉市创新汇科技园店" "好礼客武汉市科技园店"
  trade_time: "2020-08-23 15:41:00"
  Liabilities:CreditCard:浦发银行5278  -2 CNY
  Expenses:Food:日常吃喝                2 CNY

2020-08-23 * "好礼客武汉市创新汇科技园店" "好礼客武汉市科技园店"
  trade_time: "2020-08-23 15:01:00"
  Liabilities:CreditCard:浦发银行5278  -2 CNY
  Expenses:Food:日常吃喝                2 CNY

2020-08-22 * "手机充值" "30元手机话费-18210213889"
  trade_time: "2020-08-22 21:58:00"
  Liabilities:CreditCard:浦发银行5278  -29.97 CNY
  Expenses:Communication:电话费        29.97 CNY

2020-08-22 * "滴滴出行" "滴滴快车-赵师傅"
  trade_time: "2020-08-22 18:23:00"
  Liabilities:CreditCard:浦发银行5278  -45.68 CNY
  Expenses:Transport:打车             45.68 CNY

2020-08-22 * "滴滴出行" "滴滴打车-姚师傅"
  trade_time: "2020-08-22 15:56:00"
  Liabilities:CreditCard:浦发银行5278  -10 CNY
  Expenses:Transport:打车             10 CNY

2020-08-22 * "武汉欧百润管理咨询有限公司" "武汉欧百润管理咨询有限公司1"
  trade_time: "2020-08-22 10:28:00"
  Liabilities:CreditCard:交通银行4830  -2 CNY
  Expenses:Food:日常吃喝                2 CNY

2020-08-22 * "安庆馄饨" "收款方备注:二维码收款"
  trade_time: "2020-08-22 10:26:00"
  Assets:Bank:微信钱包    -6 CNY
  Expenses:Food:日常吃喝   6 CNY

2020-08-22 * "胡积才" "收款方备注:二维码收款"
  trade_time: "2020-08-22 10:06:00"
  Assets:Bank:微信钱包    -10.5 CNY
  Expenses:Food:日常吃喝   10.5 CNY

2020-08-21 * "肥肥虾庄微信户" "支付码:341507 肥肥虾庄(光谷店)(6863425200252263173) @肥肥虾庄"
  trade_time: "2020-08-21 21:15:00"
  Liabilities:CreditCard:交通银行4830  -3 CNY
  Expenses:Food:家庭聚餐                3 CNY

2020-08-21 * "小电" "小电充电宝"
  trade_time: "2020-08-21 18:54:00"
  Liabilities:CreditCard:交通银行4830  -9 CNY
  Expenses:Consumption:充电宝          9 CNY

2020-08-21 * "武汉地铁运营有限公司" "WuHanSubWayAutoPay"
  trade_time: "2020-08-21 15:40:00"
  Liabilities:CreditCard:浦发银行5278  -9 CNY
  Expenses:Transport:地铁             9 CNY

2020-08-21 * "蔡林记" "支付码:375620 蔡林记机场交通中心店(6863296664740962657)"
  trade_time: "2020-08-21 12:56:00"
  Liabilities:CreditCard:交通银行4830  -4 CNY
  Expenses:Food:日常吃喝                4 CNY

2020-08-21 * "蔡林记" "支付码:375551 蔡林记机场交通中心店(6863296540170043745)"
  trade_time: "2020-08-21 12:55:00"
  Liabilities:CreditCard:交通银行4830  -19 CNY
  Expenses:Food:日常吃喝                19 CNY

2020-08-21 * "武汉机场路发展有限公司" "机场路" #8.19-8.21CarRental
  trade_time: "2020-08-21 11:25:00"
  Liabilities:CreditCard:交通银行4830  -10 CNY
  Expenses:Transport:高速费            10 CNY

2020-08-21 * "道达尔石油(武汉)有限公司" "道达尔石油(武汉)有限公司" #8.19-8.21CarRental
  trade_time: "2020-08-21 10:42:00"
  Liabilities:CreditCard:交通银行4830  -107.8 CNY
  Expenses:Transport:加油费            107.8 CNY

2020-08-20 * "奇蜂园蜂业" "收款方备注:二维码收款"
  trade_time: "2020-08-20 21:49:00"
  Assets:Bank:微信钱包    -2 CNY
  Expenses:Food:日常吃喝   2 CNY

2020-08-20 * "万达广场" "停车缴费" #8.19-8.21CarRental
  trade_time: "2020-08-20 21:42:00"
  Liabilities:CreditCard:浦发银行5278  -18 CNY
  Expenses:Transport:停车费            18 CNY

2020-08-20 * "肯德基" "KFC_PRE_SGOWXPWHN0121597926753635155782"
  trade_time: "2020-08-20 20:32:00"
  Liabilities:CreditCard:浦发银行5278  -6 CNY
  Expenses:Food:日常吃喝                6 CNY

2020-08-20 * "肯德基" "KFC_PREWXPWHN0121597925923380249677"
  trade_time: "2020-08-20 20:18:00"
  Liabilities:CreditCard:浦发银行5278  -12 CNY
  Expenses:Food:日常吃喝                12 CNY

2020-08-20 * "肯德基" "肯德基"
  trade_time: "2020-08-20 19:26:00"
  Liabilities:CreditCard:交通银行4830  -60.5 CNY
  Expenses:Food:日常吃喝                60.5 CNY

2020-08-20 * "湖北水蓝郡物业管理有限公司" "湖北水蓝郡物业管理有限公司" #8.19-8.21CarRental
  trade_time: "2020-08-20 18:08:00"
  Liabilities:CreditCard:交通银行4830  -12 CNY
  Expenses:Transport:停车费            12 CNY

2020-08-20 * "湖北水蓝郡物业管理有限公司" "湖北水蓝郡物业管理有限公司" #8.19-8.21CarRental
  trade_time: "2020-08-20 09:11:00"
  Liabilities:CreditCard:交通银行4830  -28 CNY
  Expenses:Transport:停车费            28 CNY

2020-08-19 * "陈芬芳" "收款方备注:二维码收款 @烧烤"
  trade_time: "2020-08-19 20:29:00"
  Assets:Bank:微信钱包    -6 CNY
  Expenses:Food:日常吃喝   6 CNY

2020-08-19 * "魏会兵" "收款方备注:二维码收款 @烧烤"
  trade_time: "2020-08-19 20:28:00"
  Assets:Bank:微信钱包    -30 CNY
  Expenses:Food:日常吃喝   30 CNY

2020-08-19 * "慕臣熊永玲便利店" "锦绣龙城慕臣便利店消费"
  trade_time: "2020-08-19 19:45:00"
  Liabilities:CreditCard:交通银行4830  -4.5 CNY
  Expenses:Food:日常吃喝                4.5 CNY

2020-08-19 * "慕臣熊永玲便利店" "锦绣龙城慕臣便利店消费"
  trade_time: "2020-08-19 19:43:00"
  Liabilities:CreditCard:交通银行4830  -3 CNY
  Expenses:Food:日常吃喝                3 CNY

2020-08-19 * "中国移动北京公司" "触屏版充值"
  trade_time: "2020-08-19 19:05:00"
  Liabilities:CreditCard:浦发银行5278  -29.94 CNY
  Expenses:Communication:电话费        29.94 CNY

2020-08-19 * "北京北大资源物业" "北京北大资源物业" #8.19-8.21CarRental
  trade_time: "2020-08-19 14:23:00"
  Liabilities:CreditCard:交通银行4830  -2 CNY
  Expenses:Transport:停车费            2 CNY

2020-08-19 * "武汉天河机场路投资发展有限责任" "机场高速"
  trade_time: "2020-08-19 11:20:00"
  Liabilities:CreditCard:交通银行4830  -15 CNY
  Expenses:Transport:高速费            15 CNY

2020-08-18 * "老婆" "转账备注:微信转账"
  trade_time: "2020-08-18 23:22:00"
  Assets:Bank:微信钱包    -500 CNY
  Assets:Bank:老婆微信钱包   500 CNY

2020-08-18 * "中国平安财产保险股份有限公司" "平安航空意外保险"
  trade_time: "2020-08-18 22:39:00"
  Liabilities:CreditCard:浦发银行5278  -6 CNY
  Expenses:Finance:保险               6 CNY

2020-08-18 * "滴滴出行" "滴滴快车-刘师傅"
  trade_time: "2020-08-18 20:47:00"
  Liabilities:CreditCard:浦发银行5278  -93.71 CNY
  Assets:Receivables:公司报销           93.71 CNY

2020-08-18 * "好口福•爱尚吃滑溜小火锅" "MTDP-好口福•爱尚吃滑溜小火锅"
  trade_time: "2020-08-18 18:49:00"
  Liabilities:CreditCard:交通银行4830  -17 CNY
  Expenses:Food:日常吃喝                17 CNY

2020-08-18 * "友宝" "百岁山矿泉水570ml"
  trade_time: "2020-08-18 10:48:00"
  Liabilities:CreditCard:交通银行4830  -3 CNY
  Expenses:Food:日常吃喝                3 CNY

2020-08-18 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-18 10:08:00"
  Liabilities:CreditCard:交通银行4830  -12 CNY
  Expenses:Food:日常吃喝                12 CNY

2020-08-18 * "一切顺其自然" "收款方备注:二维码收款"
  trade_time: "2020-08-18 09:33:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-17 * "滴滴出行" "滴滴快车-屈师傅"
  trade_time: "2020-08-17 21:52:00"
  Liabilities:CreditCard:交通银行4830  -17.38 CNY
  Expenses:Transport:打车             17.38 CNY

2020-08-17 * "湘味蒸菜" "MTDP-湘味蒸菜"
  trade_time: "2020-08-17 18:09:00"
  Liabilities:CreditCard:交通银行4830  -16 CNY
  Expenses:Food:日常吃喝                16 CNY

2020-08-17 * "友宝" "百岁山矿泉水570ml"
  trade_time: "2020-08-17 13:00:00"
  Liabilities:CreditCard:交通银行4830  -3 CNY
  Expenses:Food:日常吃喝                3 CNY

2020-08-17 * "淮扬荟" "MTDP-淮扬荟"
  trade_time: "2020-08-17 12:34:00"
  Liabilities:CreditCard:交通银行4830  -28 CNY
  Expenses:Food:日常吃喝                28 CNY

2020-08-16 * "Apple" "App Store & Apple Music: 于 08.16完成的购买 @噪音软件"
  trade_time: "2020-08-16 01:05:00"
  Assets:Bank:微信钱包             -6 CNY
  Expenses:Consumption:软件订阅购买   6 CNY

2020-08-15 * "肯德基" "KFC_PREWXPBJN4981597468116503150126"
  trade_time: "2020-08-15 13:08:00"
  Liabilities:CreditCard:交通银行4830  -61.5 CNY
  Expenses:Food:日常吃喝                61.5 CNY

2020-08-14 * "滴滴出行" "滴滴快车-崔师傅"
  trade_time: "2020-08-14 22:30:00"
  Liabilities:CreditCard:交通银行4830  -111.28 CNY
  Assets:Receivables:公司报销           111.28 CNY

2020-08-14 * "小电" "小电充电宝"
  trade_time: "2020-08-14 22:24:00"
  Liabilities:CreditCard:交通银行4830  -3 CNY
  Expenses:Consumption:充电宝          3 CNY

2020-08-14 * "望京小腰" "收款方备注:二维码收款"
  trade_time: "2020-08-14 22:22:00"
  Assets:Bank:微信钱包    -110 CNY
  Expenses:Food:日常吃喝   110 CNY

2020-08-14 * "淮扬荟" "MTDP-淮扬荟"
  trade_time: "2020-08-14 13:16:00"
  Liabilities:CreditCard:交通银行4830  -17.1 CNY
  Expenses:Food:日常吃喝                17.1 CNY

2020-08-14 * "水之源" "水之源-恒基伟业大厦店"
  trade_time: "2020-08-14 13:15:00"
  Liabilities:CreditCard:交通银行4830  -4 CNY
  Expenses:Food:日常吃喝                4 CNY

2020-08-14 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-14 09:57:00"
  Liabilities:CreditCard:交通银行4830  -12 CNY
  Expenses:Food:日常吃喝                12 CNY

2020-08-14 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-14 09:54:00"
  Liabilities:CreditCard:交通银行4830  -4 CNY
  Expenses:Food:日常吃喝                4 CNY

2020-08-14 * "姚满胜" "收款方备注:二维码收款"
  trade_time: "2020-08-14 09:14:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-13 * "滴滴出行" "滴滴快车-何师傅"
  trade_time: "2020-08-13 21:23:00"
  Liabilities:CreditCard:交通银行4830  -92.74 CNY
  Assets:Receivables:公司报销           92.74 CNY

2020-08-13 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-13 18:41:00"
  Liabilities:CreditCard:交通银行4830  -19 CNY
  Expenses:Food:日常吃喝                19 CNY

2020-08-13 * "你来我往" "收款方备注:二维码收款"
  trade_time: "2020-08-13 12:25:00"
  Assets:Bank:微信钱包    -24 CNY
  Expenses:Food:日常吃喝   24 CNY

2020-08-13 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-13 09:12:00"
  Assets:Bank:微信钱包    -9 CNY
  Expenses:Food:日常吃喝   9 CNY

2020-08-11 * "罗智寰" "/"
  trade_time: "2020-08-11 21:52:00"
  Assets:Bank:微信钱包    -87.5 CNY
  Expenses:Food:工作聚餐   87.5 CNY

2020-08-11 * "滴滴出行" "滴滴专车-王师傅"
  trade_time: "2020-08-11 18:11:00"
  Liabilities:CreditCard:交通银行4830  -115.81 CNY
  Assets:Receivables:公司报销           115.81 CNY

2020-08-11 * "你来我往美食工坊" "你来我往美食工坊-锐创国际店"
  trade_time: "2020-08-11 12:19:00"
  Liabilities:CreditCard:交通银行4830  -27 CNY
  Expenses:Food:日常吃喝                27 CNY

2020-08-11 * "管卫兵" "收款方备注:二维码收款"
  trade_time: "2020-08-11 09:17:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-10 * "滴滴出行" "滴滴快车-陈师傅"
  trade_time: "2020-08-10 21:23:00"
  Assets:Bank:微信钱包       -16.65 CNY
  Expenses:Transport:打车   16.65 CNY

2020-08-10 * "兰州拉面" "兰州拉面-金辉大厦可味美食广场店"
  trade_time: "2020-08-10 18:36:00"
  Assets:Bank:微信钱包    -19 CNY
  Expenses:Food:日常吃喝   19 CNY

2020-08-10 * "你来我往美食工坊" "你来我往美食工坊-锐创国际店"
  trade_time: "2020-08-10 12:38:00"
  Liabilities:CreditCard:交通银行4830  -20 CNY
  Expenses:Food:日常吃喝                20 CNY

2020-08-10 * "一切顺其自然" "收款方备注:二维码收款"
  trade_time: "2020-08-10 09:16:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-09 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-09 21:30:00"
  Assets:Bank:微信钱包    -23 CNY
  Expenses:Food:日常吃喝   23 CNY

2020-08-09 * "街电科技" "街电充电宝免押租借订单"
  trade_time: "2020-08-09 18:53:00"
  Assets:Bank:中国银行1886      -9.45 CNY
  Expenses:Consumption:充电宝   9.45 CNY

2020-08-09 * "美选生活" "百诺生活-小菜"
  trade_time: "2020-08-09 17:16:00"
  Liabilities:CreditCard:交通银行4830  -5 CNY
  Expenses:Food:日常吃喝                5 CNY

2020-08-09 * "街电科技" "街电充值"
  trade_time: "2020-08-09 14:48:00"
  Assets:Bank:微信钱包          -2.9 CNY
  Expenses:Consumption:充电宝   2.9 CNY

2020-08-09 * "吉野家" "吉野家"
  trade_time: "2020-08-09 14:15:00"
  Liabilities:CreditCard:交通银行4830  -42.8 CNY
  Expenses:Food:日常吃喝                42.8 CNY

2020-08-09 * "东亚创展国际" "C9013100100025399_wechat"
  trade_time: "2020-08-09 08:11:00"
  Assets:Bank:微信钱包      -33 CNY
  Expenses:Housing:水电煤   33 CNY

2020-08-08 * "柴米油盐粥店" "支付码:333048 柴米油盐创展店(6858589673615281555) @已优惠¥0.11"
  trade_time: "2020-08-08 20:30:00"
  Liabilities:CreditCard:交通银行4830  -44.89 CNY
  Expenses:Food:日常吃喝                44.89 CNY

2020-08-08 * "滴滴出行" "滴滴快车-王师傅"
  trade_time: "2020-08-08 19:19:00"
  Assets:Bank:微信钱包       -15.42 CNY
  Expenses:Transport:打车   15.42 CNY

2020-08-08 * "山西美食家常菜" "山西美食家常菜-空港工业区店"
  trade_time: "2020-08-08 12:43:00"
  Liabilities:CreditCard:交通银行4830  -28 CNY
  Expenses:Food:日常吃喝                28 CNY

2020-08-08 * "蓝星花园吉祥和泰" "收款方备注:二维码收款"
  trade_time: "2020-08-08 12:38:00"
  Assets:Bank:微信钱包    -15.5 CNY
  Expenses:Food:日常吃喝   15.5 CNY

2020-08-08 * "滴滴出行" "滴滴专车-袁师傅"
  trade_time: "2020-08-08 11:27:00"
  Assets:Bank:微信钱包         -114.61 CNY
  Assets:Receivables:公司报销   114.61 CNY

2020-08-07 * "你来我往" "收款方备注:二维码收款"
  trade_time: "2020-08-07 12:20:00"
  Assets:Bank:微信钱包    -22 CNY
  Expenses:Food:日常吃喝   22 CNY

2020-08-06 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-06 20:23:00"
  Assets:Bank:微信钱包    -19 CNY
  Expenses:Food:日常吃喝   19 CNY

2020-08-06 * "拼多多平台商户" "商户单号XP0020080600201844900972004300 @iphone11贴膜"
  trade_time: "2020-08-06 01:00:00"
  Assets:Bank:微信钱包           -12.8 CNY
  Expenses:Consumption:电子产品   12.8 CNY

2020-08-06 * "拼多多平台商户" "商户单号XP0020080600200798843368005920 @airpods pro"
  trade_time: "2020-08-06 00:09:00"
  Assets:Bank:微信钱包           -1374 CNY
  Expenses:Consumption:电子产品   1374 CNY

2020-08-05 * "优 品煎肉香" "MTDP-优 品煎肉香"
  trade_time: "2020-08-05 18:13:00"
  Liabilities:CreditCard:交通银行4830  -19 CNY
  Expenses:Food:日常吃喝                19 CNY

2020-08-05 * "你来我往美食工坊" "你来我往美食工坊-锐创国际店"
  trade_time: "2020-08-05 12:20:00"
  Liabilities:CreditCard:交通银行4830  -20 CNY
  Expenses:Food:日常吃喝                20 CNY

2020-08-04 * "滴滴出行" "滴滴专车-范师傅"
  trade_time: "2020-08-04 21:26:00"
  Assets:Bank:微信钱包         -91.09 CNY
  Assets:Receivables:公司报销   91.09 CNY

2020-08-04 * "家的味道" "家的味道-锐创国际店"
  trade_time: "2020-08-04 18:34:00"
  Liabilities:CreditCard:交通银行4830  -10 CNY
  Expenses:Food:日常吃喝                10 CNY

2020-08-04 * "粤港茶餐厅" "MTDP-粤港茶餐厅"
  trade_time: "2020-08-04 13:04:00"
  Liabilities:CreditCard:交通银行4830  -24 CNY
  Expenses:Food:日常吃喝                24 CNY

2020-08-04 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-04 09:51:00"
  Liabilities:CreditCard:交通银行4830  -15 CNY
  Expenses:Food:日常吃喝                15 CNY

2020-08-04 * "秋水伊人" "收款方备注:二维码收款"
  trade_time: "2020-08-04 09:22:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-03 * "滴滴出行" "滴滴专车-杨师傅"
  trade_time: "2020-08-03 21:25:00"
  Assets:Bank:微信钱包       -4 CNY
  Expenses:Transport:打车   4 CNY

2020-08-03 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-03 18:58:00"
  Liabilities:CreditCard:交通银行4830  -12 CNY
  Expenses:Food:日常吃喝                12 CNY

2020-08-03 * "一切顺其自然" "收款方备注:二维码收款"
  trade_time: "2020-08-03 09:21:00"
  Assets:Bank:微信钱包       -5 CNY
  Expenses:Transport:打车   5 CNY

2020-08-02 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-02 18:49:00"
  Assets:Bank:微信钱包    -1 CNY
  Expenses:Food:日常吃喝   1 CNY

2020-08-02 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-02 18:42:00"
  Assets:Bank:微信钱包    -8 CNY
  Expenses:Food:日常吃喝   8 CNY

2020-08-02 * "肯德基" "KFC_PREWXPBJN4981596341754213246019"
  trade_time: "2020-08-02 12:16:00"
  Assets:Bank:微信钱包    -20.7 CNY
  Expenses:Food:日常吃喝   20.7 CNY

2020-08-02 * "拼多多平台商户" "商户单号XP0020080211200630095137007679"
  trade_time: "2020-08-02 11:06:00"
  Assets:Bank:微信钱包            -49.99 CNY
  Expenses:Communication:电话费   49.99 CNY

2020-08-02 * "拼多多平台商户" "商户单号XP0020080211201674104664002039"
  trade_time: "2020-08-02 11:06:00"
  Assets:Bank:微信钱包            -49.99 CNY
  Expenses:Communication:电话费   49.99 CNY

2020-08-01 * "火花思维" "[火花]直播-课程套餐订单"
  trade_time: "2020-08-01 20:15:00"
  Liabilities:CreditCard:交通银行4830  -5980 CNY
  Expenses:Education:妞妞             5980 CNY

2020-08-01 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-01 17:19:00"
  Assets:Bank:微信钱包    -12 CNY
  Expenses:Food:日常吃喝   12 CNY

2020-08-01 * "美团/大众点评" "美团充电宝"
  trade_time: "2020-08-01 12:56:00"
  Liabilities:CreditCard:交通银行4830  -3 CNY
  Expenses:Consumption:充电宝          3 CNY

2020-08-01 * "吴姐" "转账备注:微信转账 @退租房押金"
  trade_time: "2020-08-01 12:18:00"
  Assets:Bank:微信钱包         6768 CNY
  Assets:Receivables:押金户  -6768 CNY

2020-08-01 * "肯德基" "KFC_MALLNEWWXKQF346745216188"
  trade_time: "2020-08-01 12:02:00"
  Liabilities:CreditCard:交通银行4830  -78 CNY
  Expenses:Food:日常吃喝                78 CNY

2020-08-01 * "蜜蜂出行" "用户骑行用车"
  trade_time: "2020-08-01 10:10:00"
  Liabilities:CreditCard:交通银行4830  -3 CNY
  Expenses:Transport:单车             3 CNY
