# Asserts
1970-01-01 open Assets:Bank:中国银行1886
1970-01-01 open Assets:Bank:招商银行
1970-01-01 open Assets:Receivables:公司报销

# Liabilities
2020-08-25 open Liabilities:CreditCard:交通银行4830
2020-08-25 open Liabilities:CreditCard:浦发银行
2020-08-25 open Liabilities:CreditCard:招商银行
2019-09-01 open Liabilities:Payable:谢云辉
2019-09-01 open Liabilities:Payable:六文 


# Expenses
1970-01-01 open Expenses:Food
1970-01-01 open Expenses:Food:外卖
1970-01-01 open Expenses:Food:在家吃
1970-01-01 open Expenses:Food:在外吃
1970-01-01 open Expenses:Food:聚餐

1970-01-01 open Expenses:Clothing
1970-01-01 open Expenses:Clothing:衣服鞋帽
1970-01-01 open Expenses:Clothing:化妆品

1970-01-01 open Expenses:Housing
1970-01-01 open Expenses:Housing:房租
1970-01-01 open Expenses:Housing:水电煤
1970-01-01 open Expenses:Housing:维修
1970-01-01 open Expenses:Housing:小家电
1970-01-01 open Expenses:Housing:大家电

1970-01-01 open Expenses:Transport
1970-01-01 open Expenses:Transport:飞机
1970-01-01 open Expenses:Transport:火车
1970-01-01 open Expenses:Transport:打车
1970-01-01 open Expenses:Transport:自行车
1970-01-01 open Expenses:Transport:租车
1970-01-01 open Expenses:Transport:开车

1970-01-01 open Expenses:Education
1970-01-01 open Expenses:Education:妞妞
1970-01-01 open Expenses:Education:郎朗
1970-01-01 open Expenses:Education

1970-01-01 open Expenses:Healthcare

1970-01-01 open Expenses:Finance
1970-01-01 open Expenses:Finance:手续费
1970-01-01 open Expenses:Finance:保险


# Income


# Equity


