
2020-08-30 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-30 19:19:23"
  Assets:Cash:WeChat  -10.00 CNY
  Expenses:Food        10.00 CNY

2020-08-30 * "北京北方宫马涛餐饮管理有限公司顺义店" "西北老马食府-顺义店"
  trade_time: "2020-08-30 19:10:27"
  Liabilities:CreditCard:浦发银行5278  -22.00 CNY
  Expenses:Food                     22.00 CNY

2020-08-30 * "北京爱家营企业管理有限公司" "北京爱家营企业管理有限公司"
  trade_time: "2020-08-30 17:22:05"
  Liabilities:CreditCard:浦发银行5278  -3200.00 CNY
  Unknown                           3200.00 CNY

2020-08-30 * "怪兽充电" "每24小时封顶15元"
  trade_time: "2020-08-30 17:08:43"
  Liabilities:CreditCard:浦发银行5278  -2.00 CNY
  Unknown                           2.00 CNY

2020-08-30 * "田老师红烧肉" "田老师红烧肉（回龙观四店） 被扫支付"
  trade_time: "2020-08-30 12:25:11"
  Liabilities:CreditCard:交通银行4830  -24.00 CNY
  Unknown                           24.00 CNY

2020-08-28 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-28 22:39:45"
  Assets:Cash:WeChat  -2.00 CNY
  Expenses:Food        2.00 CNY

2020-08-28 * "滴滴出行" "滴滴快车-李师傅-08月27日行程"
  trade_time: "2020-08-28 21:46:57"
  Liabilities:CreditCard:浦发银行5278  -112.65 CNY
  Assets:Receivables:公司报销           112.65 CNY

2020-08-28 * "宋博" "/"
  trade_time: "2020-08-28 21:36:54"
  Assets:Cash:WeChat  -92.78 CNY

2020-08-28 * "粤港茶餐厅" "MTDP-粤港茶餐厅"
  trade_time: "2020-08-28 12:21:05"
  Liabilities:CreditCard:交通银行4830  -28.00 CNY
  Expenses:Food                     28.00 CNY

2020-08-28 * "美-团礼品店" "2020中秋礼盒套装"
  trade_time: "2020-08-28 12:08:27"
  Liabilities:CreditCard:浦发银行5278  -99.00 CNY
  Unknown                           99.00 CNY

2020-08-28 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-28 09:55:27"
  Liabilities:CreditCard:交通银行4830  -10.00 CNY
  Expenses:Food                     10.00 CNY

2020-08-28 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-28 09:52:38"
  Liabilities:CreditCard:浦发银行5278  -4.00 CNY
  Expenses:Food                     4.00 CNY

2020-08-28 * "李万忠" "收款方备注:二维码收款"
  trade_time: "2020-08-28 09:21:35"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-27 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-27 22:43:31"
  Assets:Cash:WeChat  -4.00 CNY
  Expenses:Food        4.00 CNY

2020-08-27 * "滴滴出行" "滴滴快车-王师傅-08月26日行程"
  trade_time: "2020-08-27 21:35:11"
  Liabilities:CreditCard:浦发银行5278  -81.21 CNY
  Assets:Receivables:公司报销           81.21 CNY

2020-08-27 * "粥饼屋" "MTDP-粥饼屋"
  trade_time: "2020-08-27 12:07:58"
  Liabilities:CreditCard:交通银行4830  -7.00 CNY
  Expenses:Food                     7.00 CNY

2020-08-27 * "武汉东湖新技术开发区格鲁伯实验学校" "暂无商品简介"
  trade_time: "2020-08-27 10:33:18"
  Liabilities:CreditCard:浦发银行5278  -190.00 CNY
  Unknown                           190.00 CNY

2020-08-27 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-27 10:27:05"
  Liabilities:CreditCard:交通银行4830  -10.00 CNY
  Expenses:Food                     10.00 CNY

2020-08-27 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-27 10:26:16"
  Liabilities:CreditCard:交通银行4830  -4.00 CNY
  Expenses:Food                     4.00 CNY

2020-08-26 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-26 18:42:35"
  Liabilities:CreditCard:浦发银行5278  -19.00 CNY
  Expenses:Food                     19.00 CNY

2020-08-26 * "大象好物商城" "拼团独享5折|专业帐户一年仅需99元8周年大促抄底价"
  trade_time: "2020-08-26 18:10:21"
  Liabilities:CreditCard:浦发银行5278  -99.00 CNY
  Unknown                           99.00 CNY

2020-08-26 * "优 品煎肉香" "MTDP-优 品煎肉香"
  trade_time: "2020-08-26 12:05:02"
  Liabilities:CreditCard:交通银行4830  -19.00 CNY
  Expenses:Food                     19.00 CNY

2020-08-26 * "雄安餐饮" "窝窝支付_甘粮(金辉大厦店)_甘粮早餐_4893"
  trade_time: "2020-08-26 10:27:53"
  Liabilities:CreditCard:浦发银行5278  -9.00 CNY
  Expenses:Food                     9.00 CNY

2020-08-26 * "武汉东湖新技术开发区格鲁伯实验学校" "暂无商品简介"
  trade_time: "2020-08-26 00:37:21"
  Liabilities:CreditCard:浦发银行5278  -10109.00 CNY
  Unknown                           10109.00 CNY

2020-08-25 * "滴滴出行" "滴滴快车-曹师傅-08月24日行程"
  trade_time: "2020-08-25 23:25:02"
  Liabilities:CreditCard:浦发银行5278  -85.64 CNY
  Expenses:Transport:打车             85.64 CNY

2020-08-25 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-25 18:25:14"
  Liabilities:CreditCard:浦发银行5278  -19.00 CNY
  Expenses:Food                     19.00 CNY

2020-08-25 * "庆丰包子铺" "收款方备注:二维码收款"
  trade_time: "2020-08-25 12:38:34"
  Assets:Cash:WeChat  -15.00 CNY
  Unknown              15.00 CNY

2020-08-25 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-25 09:51:45"
  Liabilities:CreditCard:交通银行4830  -14.00 CNY
  Expenses:Food                     14.00 CNY

2020-08-25 * "走着瞧" "收款方备注:二维码收款"
  trade_time: "2020-08-25 09:17:07"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-24 * "滴滴出行" "滴滴快车-张师傅"
  trade_time: "2020-08-24 21:23:28"
  Liabilities:CreditCard:浦发银行5278  -49.38 CNY
  Expenses:Transport:打车             49.38 CNY

2020-08-24 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-24 19:20:54"
  Liabilities:CreditCard:浦发银行5278  -19.00 CNY
  Expenses:Food                     19.00 CNY

2020-08-24 * "你打车赚的现金到账啦！" "/"
  trade_time: "2020-08-24 11:32:56"
  Assets:Cash:WeChat  1.24 CNY
  Unknown             1.24 CNY

2020-08-24 * "花小猪打车" "花小猪"
  trade_time: "2020-08-24 11:32:55"
  Liabilities:CreditCard:浦发银行5278  -17.74 CNY
  Unknown                           17.74 CNY

2020-08-23 * "武汉东湖新技术开发区米多乐食品店" "武汉东湖新技术开发区米多乐食品店:20200823162426671491410843065740"
  trade_time: "2020-08-23 16:24:28"
  Liabilities:CreditCard:交通银行4830  -2.50 CNY
  Unknown                           2.50 CNY

2020-08-23 * "好礼客武汉市创新汇科技园店" "好礼客武汉市科技园店"
  trade_time: "2020-08-23 15:41:53"
  Liabilities:CreditCard:浦发银行5278  -2.00 CNY
  Unknown                           2.00 CNY

2020-08-23 * "好礼客武汉市创新汇科技园店" "好礼客武汉市科技园店"
  trade_time: "2020-08-23 15:01:26"
  Liabilities:CreditCard:浦发银行5278  -2.00 CNY
  Unknown                           2.00 CNY

2020-08-22 * "手机充值" "30元手机话费-18210213889"
  trade_time: "2020-08-22 21:58:41"
  Liabilities:CreditCard:浦发银行5278  -29.97 CNY
  Unknown                           29.97 CNY

2020-08-22 * "滴滴出行" "滴滴快车-赵师傅"
  trade_time: "2020-08-22 18:23:40"
  Liabilities:CreditCard:浦发银行5278  -45.68 CNY
  Expenses:Transport:打车             45.68 CNY

2020-08-22 * "滴滴出行" "滴滴打车-姚师傅"
  trade_time: "2020-08-22 15:56:56"
  Liabilities:CreditCard:浦发银行5278  -10.00 CNY
  Expenses:Transport:打车             10.00 CNY

2020-08-22 * "武汉欧百润管理咨询有限公司" "武汉欧百润管理咨询有限公司1"
  trade_time: "2020-08-22 10:28:38"
  Liabilities:CreditCard:交通银行4830  -2.00 CNY
  Unknown                           2.00 CNY

2020-08-22 * "安庆馄饨" "收款方备注:二维码收款"
  trade_time: "2020-08-22 10:26:53"
  Assets:Cash:WeChat  -6.00 CNY
  Unknown              6.00 CNY

2020-08-22 * "胡积才" "收款方备注:二维码收款"
  trade_time: "2020-08-22 10:06:55"
  Assets:Cash:WeChat  -10.50 CNY
  Unknown              10.50 CNY

2020-08-21 * "肥肥虾庄微信户" "支付码:341507 肥肥虾庄(光谷店)(6863425200252263173)"
  trade_time: "2020-08-21 21:15:08"
  Liabilities:CreditCard:交通银行4830  -3.00 CNY
  Unknown                           3.00 CNY

2020-08-21 * "小电" "小电充电宝"
  trade_time: "2020-08-21 18:54:53"
  Liabilities:CreditCard:交通银行4830  -9.00 CNY
  Unknown                           9.00 CNY

2020-08-21 * "武汉地铁运营有限公司" "WuHanSubWayAutoPay"
  trade_time: "2020-08-21 15:40:05"
  Liabilities:CreditCard:浦发银行5278  -9.00 CNY
  Unknown                           9.00 CNY

2020-08-21 * "蔡林记" "支付码:375620 蔡林记机场交通中心店(6863296664740962657)"
  trade_time: "2020-08-21 12:56:22"
  Liabilities:CreditCard:交通银行4830  -4.00 CNY
  Unknown                           4.00 CNY

2020-08-21 * "蔡林记" "支付码:375551 蔡林记机场交通中心店(6863296540170043745)"
  trade_time: "2020-08-21 12:55:53"
  Liabilities:CreditCard:交通银行4830  -19.00 CNY
  Unknown                           19.00 CNY

2020-08-21 * "武汉机场路发展有限公司" "机场路"
  trade_time: "2020-08-21 11:25:42"
  Liabilities:CreditCard:交通银行4830  -10.00 CNY
  Unknown                           10.00 CNY

2020-08-21 * "道达尔石油(武汉)有限公司" "道达尔石油(武汉)有限公司"
  trade_time: "2020-08-21 10:42:24"
  Liabilities:CreditCard:交通银行4830  -107.80 CNY
  Unknown                           107.80 CNY

2020-08-20 * "奇蜂园蜂业" "收款方备注:二维码收款"
  trade_time: "2020-08-20 21:49:18"
  Assets:Cash:WeChat  -2.00 CNY
  Unknown              2.00 CNY

2020-08-20 * "万达广场" "停车缴费"
  trade_time: "2020-08-20 21:42:29"
  Liabilities:CreditCard:浦发银行5278  -18.00 CNY
  Unknown                           18.00 CNY

2020-08-20 * "肯德基" "KFC_PRE_SGOWXPWHN0121597926753635155782"
  trade_time: "2020-08-20 20:32:42"
  Liabilities:CreditCard:浦发银行5278  -6.00 CNY
  Unknown                           6.00 CNY

2020-08-20 * "肯德基" "KFC_PREWXPWHN0121597925923380249677"
  trade_time: "2020-08-20 20:18:49"
  Liabilities:CreditCard:浦发银行5278  -12.00 CNY
  Unknown                           12.00 CNY

2020-08-20 * "肯德基" "肯德基"
  trade_time: "2020-08-20 19:26:22"
  Liabilities:CreditCard:交通银行4830  -60.50 CNY
  Unknown                           60.50 CNY

2020-08-20 * "湖北水蓝郡物业管理有限公司" "湖北水蓝郡物业管理有限公司"
  trade_time: "2020-08-20 18:08:19"
  Liabilities:CreditCard:交通银行4830  -12.00 CNY
  Unknown                           12.00 CNY

2020-08-20 * "湖北水蓝郡物业管理有限公司" "湖北水蓝郡物业管理有限公司"
  trade_time: "2020-08-20 09:11:09"
  Liabilities:CreditCard:交通银行4830  -28.00 CNY
  Unknown                           28.00 CNY

2020-08-19 * "陈芬芳" "收款方备注:二维码收款"
  trade_time: "2020-08-19 20:29:54"
  Assets:Cash:WeChat  -6.00 CNY
  Unknown              6.00 CNY

2020-08-19 * "魏会兵" "收款方备注:二维码收款"
  trade_time: "2020-08-19 20:28:21"
  Assets:Cash:WeChat  -30.00 CNY
  Unknown              30.00 CNY

2020-08-19 * "慕臣熊永玲便利店" "锦绣龙城慕臣便利店消费"
  trade_time: "2020-08-19 19:45:23"
  Liabilities:CreditCard:交通银行4830  -4.50 CNY
  Expenses:Food                     4.50 CNY

2020-08-19 * "慕臣熊永玲便利店" "锦绣龙城慕臣便利店消费"
  trade_time: "2020-08-19 19:43:50"
  Liabilities:CreditCard:交通银行4830  -3.00 CNY
  Expenses:Food                     3.00 CNY

2020-08-19 * "中国移动北京公司" "触屏版充值"
  trade_time: "2020-08-19 19:05:11"
  Liabilities:CreditCard:浦发银行5278  -29.94 CNY
  Unknown                           29.94 CNY

2020-08-19 * "北京北大资源物业" "北京北大资源物业"
  trade_time: "2020-08-19 14:23:11"
  Liabilities:CreditCard:交通银行4830  -2.00 CNY
  Unknown                           2.00 CNY

2020-08-19 * "武汉天河机场路投资发展有限责任" "机场高速"
  trade_time: "2020-08-19 11:20:18"
  Liabilities:CreditCard:交通银行4830  -15.00 CNY
  Unknown                           15.00 CNY

2020-08-18 * "老婆" "转账备注:微信转账"
  trade_time: "2020-08-18 23:22:02"
  Assets:Cash:WeChat  -500.00 CNY

2020-08-18 * "中国平安财产保险股份有限公司" "平安航空意外保险"
  trade_time: "2020-08-18 22:39:28"
  Liabilities:CreditCard:浦发银行5278  -6.00 CNY
  Unknown                           6.00 CNY

2020-08-18 * "滴滴出行" "滴滴快车-刘师傅"
  trade_time: "2020-08-18 20:47:24"
  Liabilities:CreditCard:浦发银行5278  -93.71 CNY
  Expenses:Transport:打车             93.71 CNY

2020-08-18 * "好口福•爱尚吃滑溜小火锅" "MTDP-好口福•爱尚吃滑溜小火锅"
  trade_time: "2020-08-18 18:49:23"
  Liabilities:CreditCard:交通银行4830  -17.00 CNY
  Expenses:Food                     17.00 CNY

2020-08-18 * "友宝" "百岁山矿泉水570ml"
  trade_time: "2020-08-18 10:48:40"
  Liabilities:CreditCard:交通银行4830  -3.00 CNY
  Unknown                           3.00 CNY

2020-08-18 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-18 10:08:01"
  Liabilities:CreditCard:交通银行4830  -12.00 CNY
  Expenses:Food                     12.00 CNY

2020-08-18 * "一切顺其自然" "收款方备注:二维码收款"
  trade_time: "2020-08-18 09:33:44"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-17 * "滴滴出行" "滴滴快车-屈师傅"
  trade_time: "2020-08-17 21:52:26"
  Liabilities:CreditCard:交通银行4830  -17.38 CNY
  Assets:Receivables:公司报销           17.38 CNY

2020-08-17 * "湘味蒸菜" "MTDP-湘味蒸菜"
  trade_time: "2020-08-17 18:09:01"
  Liabilities:CreditCard:交通银行4830  -16.00 CNY
  Expenses:Food                     16.00 CNY

2020-08-17 * "友宝" "百岁山矿泉水570ml"
  trade_time: "2020-08-17 13:00:15"
  Liabilities:CreditCard:交通银行4830  -3.00 CNY
  Unknown                           3.00 CNY

2020-08-17 * "淮扬荟" "MTDP-淮扬荟"
  trade_time: "2020-08-17 12:34:07"
  Liabilities:CreditCard:交通银行4830  -28.00 CNY
  Expenses:Food                     28.00 CNY

2020-08-16 * "Apple" "App Store & Apple Music: 于 08.16完成的购买"
  trade_time: "2020-08-16 01:05:18"
  Assets:Cash:WeChat  -6.00 CNY
  Unknown              6.00 CNY

2020-08-15 * "肯德基" "KFC_PREWXPBJN4981597468116503150126"
  trade_time: "2020-08-15 13:08:45"
  Liabilities:CreditCard:交通银行4830  -61.50 CNY
  Unknown                           61.50 CNY

2020-08-14 * "滴滴出行" "滴滴快车-崔师傅"
  trade_time: "2020-08-14 22:30:13"
  Liabilities:CreditCard:交通银行4830  -111.28 CNY
  Assets:Receivables:公司报销           111.28 CNY

2020-08-14 * "小电" "小电充电宝"
  trade_time: "2020-08-14 22:24:54"
  Liabilities:CreditCard:交通银行4830  -3.00 CNY
  Unknown                           3.00 CNY

2020-08-14 * "望京小腰" "收款方备注:二维码收款"
  trade_time: "2020-08-14 22:22:35"
  Assets:Cash:WeChat  -110.00 CNY
  Unknown              110.00 CNY

2020-08-14 * "淮扬荟" "MTDP-淮扬荟"
  trade_time: "2020-08-14 13:16:43"
  Liabilities:CreditCard:交通银行4830  -17.10 CNY
  Expenses:Food                     17.10 CNY

2020-08-14 * "水之源" "水之源-恒基伟业大厦店"
  trade_time: "2020-08-14 13:15:02"
  Liabilities:CreditCard:交通银行4830  -4.00 CNY
  Unknown                           4.00 CNY

2020-08-14 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-14 09:57:36"
  Liabilities:CreditCard:交通银行4830  -12.00 CNY
  Expenses:Food                     12.00 CNY

2020-08-14 * "众客食坊" "众客食坊-金辉国际店可味美食广场"
  trade_time: "2020-08-14 09:54:59"
  Liabilities:CreditCard:交通银行4830  -4.00 CNY
  Expenses:Food                     4.00 CNY

2020-08-14 * "姚满胜" "收款方备注:二维码收款"
  trade_time: "2020-08-14 09:14:15"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-13 * "滴滴出行" "滴滴快车-何师傅"
  trade_time: "2020-08-13 21:23:53"
  Liabilities:CreditCard:交通银行4830  -92.74 CNY
  Expenses:Transport:打车             92.74 CNY

2020-08-13 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-13 18:41:59"
  Liabilities:CreditCard:交通银行4830  -19.00 CNY
  Expenses:Food                     19.00 CNY

2020-08-13 * "你来我往" "收款方备注:二维码收款"
  trade_time: "2020-08-13 12:25:31"
  Assets:Cash:WeChat  -24.00 CNY
  Unknown              24.00 CNY

2020-08-13 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-13 09:12:31"
  Assets:Cash:WeChat  -9.00 CNY
  Expenses:Food        9.00 CNY

2020-08-11 * "罗智寰" "/"
  trade_time: "2020-08-11 21:52:53"
  Assets:Cash:WeChat  -87.50 CNY

2020-08-11 * "滴滴出行" "滴滴专车-王师傅"
  trade_time: "2020-08-11 18:11:13"
  Liabilities:CreditCard:交通银行4830  -115.81 CNY
  Expenses:Transport:打车             115.81 CNY

2020-08-11 * "你来我往美食工坊" "你来我往美食工坊-锐创国际店"
  trade_time: "2020-08-11 12:19:05"
  Liabilities:CreditCard:交通银行4830  -27.00 CNY
  Expenses:Food                     27.00 CNY

2020-08-11 * "管卫兵" "收款方备注:二维码收款"
  trade_time: "2020-08-11 09:17:58"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-10 * "滴滴出行" "滴滴快车-陈师傅"
  trade_time: "2020-08-10 21:23:15"
  Assets:Cash:WeChat     -16.65 CNY
  Expenses:Transport:打车   16.65 CNY

2020-08-10 * "兰州拉面" "兰州拉面-金辉大厦可味美食广场店"
  trade_time: "2020-08-10 18:36:52"
  Assets:Cash:WeChat  -19.00 CNY
  Expenses:Food        19.00 CNY

2020-08-10 * "你来我往美食工坊" "你来我往美食工坊-锐创国际店"
  trade_time: "2020-08-10 12:38:17"
  Liabilities:CreditCard:交通银行4830  -20.00 CNY
  Expenses:Food                     20.00 CNY

2020-08-10 * "一切顺其自然" "收款方备注:二维码收款"
  trade_time: "2020-08-10 09:16:17"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-09 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-09 21:30:02"
  Assets:Cash:WeChat  -23.00 CNY
  Expenses:Food        23.00 CNY

2020-08-09 * "街电科技" "街电充电宝免押租借订单"
  trade_time: "2020-08-09 18:53:58"
  Assets:Bank:中国银行1886  -9.45 CNY
  Unknown                9.45 CNY

2020-08-09 * "美选生活" "百诺生活-小菜"
  trade_time: "2020-08-09 17:16:46"
  Liabilities:CreditCard:交通银行4830  -5.00 CNY
  Unknown                           5.00 CNY

2020-08-09 * "街电科技" "街电充值"
  trade_time: "2020-08-09 14:48:08"
  Assets:Cash:WeChat  -2.90 CNY
  Unknown              2.90 CNY

2020-08-09 * "吉野家" "吉野家"
  trade_time: "2020-08-09 14:15:50"
  Liabilities:CreditCard:交通银行4830  -42.80 CNY
  Unknown                           42.80 CNY

2020-08-09 * "东亚创展国际" "C9013100100025399_wechat"
  trade_time: "2020-08-09 08:11:15"
  Assets:Cash:WeChat  -33.00 CNY
  Unknown              33.00 CNY

2020-08-08 * "柴米油盐粥店" "支付码:333048 柴米油盐创展店(6858589673615281555)"
  comment: "已优惠¥0.11"
  trade_time: "2020-08-08 20:30:50"
  Liabilities:CreditCard:交通银行4830  -44.89 CNY
  Unknown                           44.89 CNY

2020-08-08 * "滴滴出行" "滴滴快车-王师傅"
  trade_time: "2020-08-08 19:19:20"
  Assets:Cash:WeChat     -15.42 CNY
  Expenses:Transport:打车   15.42 CNY

2020-08-08 * "山西美食家常菜" "山西美食家常菜-空港工业区店"
  trade_time: "2020-08-08 12:43:24"
  Liabilities:CreditCard:交通银行4830  -28.00 CNY
  Expenses:Food                     28.00 CNY

2020-08-08 * "蓝星花园吉祥和泰" "收款方备注:二维码收款"
  trade_time: "2020-08-08 12:38:47"
  Assets:Cash:WeChat  -15.50 CNY
  Unknown              15.50 CNY

2020-08-08 * "滴滴出行" "滴滴专车-袁师傅"
  trade_time: "2020-08-08 11:27:21"
  Assets:Cash:WeChat     -114.61 CNY
  Expenses:Transport:打车   114.61 CNY

2020-08-07 * "你来我往" "收款方备注:二维码收款"
  trade_time: "2020-08-07 12:20:28"
  Assets:Cash:WeChat  -22.00 CNY
  Unknown              22.00 CNY

2020-08-06 * "精品快餐" "MTDP-精品快餐"
  trade_time: "2020-08-06 20:23:45"
  Assets:Cash:WeChat  -19.00 CNY
  Expenses:Food        19.00 CNY

2020-08-06 * "拼多多平台商户" "商户单号XP0020080600201844900972004300"
  trade_time: "2020-08-06 01:00:02"
  Assets:Cash:WeChat  -12.80 CNY
  Unknown              12.80 CNY

2020-08-06 * "拼多多平台商户" "商户单号XP0020080600200798843368005920"
  trade_time: "2020-08-06 00:09:17"
  Assets:Cash:WeChat  -1374.00 CNY
  Unknown              1374.00 CNY

2020-08-05 * "优 品煎肉香" "MTDP-优 品煎肉香"
  trade_time: "2020-08-05 18:13:50"
  Liabilities:CreditCard:交通银行4830  -19.00 CNY
  Expenses:Food                     19.00 CNY

2020-08-05 * "你来我往美食工坊" "你来我往美食工坊-锐创国际店"
  trade_time: "2020-08-05 12:20:31"
  Liabilities:CreditCard:交通银行4830  -20.00 CNY
  Expenses:Food                     20.00 CNY

2020-08-04 * "滴滴出行" "滴滴专车-范师傅"
  trade_time: "2020-08-04 21:26:18"
  Assets:Cash:WeChat     -91.09 CNY
  Expenses:Transport:打车   91.09 CNY

2020-08-04 * "家的味道" "家的味道-锐创国际店"
  trade_time: "2020-08-04 18:34:44"
  Liabilities:CreditCard:交通银行4830  -10.00 CNY
  Unknown                           10.00 CNY

2020-08-04 * "粤港茶餐厅" "MTDP-粤港茶餐厅"
  trade_time: "2020-08-04 13:04:39"
  Liabilities:CreditCard:交通银行4830  -24.00 CNY
  Expenses:Food                     24.00 CNY

2020-08-04 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-04 09:51:55"
  Liabilities:CreditCard:交通银行4830  -15.00 CNY
  Expenses:Food                     15.00 CNY

2020-08-04 * "秋水伊人" "收款方备注:二维码收款"
  trade_time: "2020-08-04 09:22:35"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-03 * "滴滴出行" "滴滴专车-杨师傅"
  trade_time: "2020-08-03 21:25:30"
  Assets:Cash:WeChat     -4.00 CNY
  Expenses:Transport:打车   4.00 CNY

2020-08-03 * "杭州小笼包" "杭州小笼包-金辉国际店可味美食广场"
  trade_time: "2020-08-03 18:58:19"
  Liabilities:CreditCard:交通银行4830  -12.00 CNY
  Expenses:Food                     12.00 CNY

2020-08-03 * "一切顺其自然" "收款方备注:二维码收款"
  trade_time: "2020-08-03 09:21:51"
  Assets:Cash:WeChat  -5.00 CNY
  Unknown              5.00 CNY

2020-08-02 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-02 18:49:26"
  Assets:Cash:WeChat  -1.00 CNY
  Expenses:Food        1.00 CNY

2020-08-02 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-02 18:42:04"
  Assets:Cash:WeChat  -8.00 CNY
  Expenses:Food        8.00 CNY

2020-08-02 * "肯德基" "KFC_PREWXPBJN4981596341754213246019"
  trade_time: "2020-08-02 12:16:13"
  Assets:Cash:WeChat  -20.70 CNY
  Unknown              20.70 CNY

2020-08-02 * "拼多多平台商户" "商户单号XP0020080211200630095137007679"
  trade_time: "2020-08-02 11:06:46"
  Assets:Cash:WeChat  -49.99 CNY
  Unknown              49.99 CNY

2020-08-02 * "拼多多平台商户" "商户单号XP0020080211201674104664002039"
  trade_time: "2020-08-02 11:06:00"
  Assets:Cash:WeChat  -49.99 CNY
  Unknown              49.99 CNY

2020-08-01 * "火花思维" "[火花]直播-课程套餐订单"
  trade_time: "2020-08-01 20:15:41"
  Liabilities:CreditCard:交通银行4830  -5980.00 CNY
  Unknown                           5980.00 CNY

2020-08-01 * "3号楼108超市" "收款方备注:二维码收款"
  trade_time: "2020-08-01 17:19:37"
  Assets:Cash:WeChat  -12.00 CNY
  Expenses:Food        12.00 CNY

2020-08-01 * "美团/大众点评" "美团充电宝"
  trade_time: "2020-08-01 12:56:55"
  Liabilities:CreditCard:交通银行4830  -3.00 CNY
  Unknown                           3.00 CNY

2020-08-01 * "吴姐" "转账备注:微信转账"
  trade_time: "2020-08-01 12:18:03"
  Assets:Cash:WeChat  6768.00 CNY

2020-08-01 * "肯德基" "KFC_MALLNEWWXKQF346745216188"
  trade_time: "2020-08-01 12:02:12"
  Liabilities:CreditCard:交通银行4830  -78.00 CNY
  Unknown                           78.00 CNY

2020-08-01 * "蜜蜂出行" "用户骑行用车"
  trade_time: "2020-08-01 10:10:19"
  Liabilities:CreditCard:交通银行4830  -3.00 CNY
  Unknown                           3.00 CNY
